{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "incremental": false
  },
  "include": ["lib/image-composite.ts", "lib/masks.ts", "lib/replicate-validation.ts", "types/visualizer.ts"]
}
